<!doctype html>
<!--
    HTML COMMENTS
    File name: index.html - Forward Fitness Site 
    Student Name: Hannah O'Shea
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forward Fitness Club</title><!--comment-->
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content ="width=device-width,inital-scale=1">
</head>

<body>
		<!--Header content-->
		<div id="container">
		<header>
			<a href="index.html">
			<img src="images/forward-fitness-logo.png" alt="Forward Fitness Logo">
			</a>
		</header>
		<!--Navigation Section-->
		<nav>
		<p>
			<a href="index.html">Home</a>&nbsp;&#9475;&nbsp; 
			<a href="about.html">About Us</a>&nbsp;&#9475;&nbsp; 
			<a href="classes.html">Classes</a>&nbsp;&#9475;&nbsp; 
			<a href="nutrition.html">Nutrition</a>&nbsp;&#9475;&nbsp;
			<a href="contact.html">Contact Us</a></p>
		</nav>
		<!--Main Page Content-->
		<main>
			
		</main>
		<!--Footer Section-->
		<footer>
		<p>&copy;Copyright 2023.  All Rights Reserved</p>
			<p><a href="mailto:forwardfitness@club.net">Email Us</a></p>
		</footer>
		</div>
	</body>
	</html>
